<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>一说宝宝测试报告</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>一说宝宝测试报告</h1>
<p><strong>Start Time:</strong> 2019-07-02 19:00:03</p>
<p><strong>Duration:</strong> 0:23:24.799350</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>23</strong></span> <span class="text text-danger">Failure <strong>5</strong></span> <span class="text text-warning">Error <strong>1</strong></span></p>

<p class='description'>一说宝宝安卓版自动化测试报告</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-danger'>
    <td>test_1_login.TestLogin</td>
    <td>2</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='ft1.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_login_wechat</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        fail</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "E:\document\Ysbb\test_case\test_1_login.py", line 17, in test_login_wechat
    self.assertTrue(w.check_loginStatus())
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_z3356</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>test_2_radio.TestRadio</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_radio</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-danger'>
    <td>test_friend.TestFriend</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',3)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_friends</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_newfriend</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_thirdfriend</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        fail</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "E:\document\Ysbb\test_case\test_friend.py", line 24, in test_thirdfriend
    self.assertTrue(f.thirdfriend())
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_group.TestGroup</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_group</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>test_hardcover.TestHardcover</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',4)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_buyalbums</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_heavyfine</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_newalbum</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_todayrecomend</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-warning'>
    <td>test_icon.TestIcon</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_personal</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "E:\document\Ysbb\test_case\test_icon.py", line 16, in test_personal
    self.assertTrue(i.personal(name, describe))
  File "E:\document\Ysbb\businessView\icon.py", line 28, in personal
    self.wait(5,self.multi_confirm)
  File "E:\document\Ysbb\baseView\baseView.py", line 21, in wait
    return WebDriverWait(self.driver,num).until(EC.presence_of_element_located(element))
  File "D:\Python37\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_message.TestMessage</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_delete_message</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>test_recommended.TestRecommended</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',3)">Detail</a></td>
</tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_1story</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_check</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt8.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_focus</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>test_recording.TestRecording</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c9',2)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_recording</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_upload_voice</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>test_search.TestSearch</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_search</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>test_services.TestServicese</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c11',2)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_advice</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_free</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-success'>
    <td>test_set.TestSet</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_sets</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-danger'>
    <td>test_subscribe.TestSubscribe</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c13',3)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_1subscribes_play</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft13.2' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_2subscribe</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft13.2')" >
        fail</a>

    <div id='div_ft13.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft13.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft13.2: Traceback (most recent call last):
  File "E:\document\Ysbb\test_case\test_subscribe.py", line 23, in test_2subscribe
    self.assertTrue(s.check_subscribe())
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt13.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_3subscribe_play</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='text text-danger'>
    <td>test_z_player.TestPlayer</td>
    <td>4</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c14',4)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_forwarding</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft14.2' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_play_check</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.2')" >
        fail</a>

    <div id='div_ft14.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.2: Traceback (most recent call last):
  File "E:\document\Ysbb\test_case\test_z_player.py", line 28, in test_play_check
    self.assertTrue(p.play_check())
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft14.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_play_collection</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft14.3')" >
        fail</a>

    <div id='div_ft14.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft14.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft14.3: 古风耽美广播剧 - 《为君狂》下期ED《红颜旧》-卡修
Traceback (most recent call last):
  File "E:\document\Ysbb\test_case\test_z_player.py", line 16, in test_play_collection
    self.assertTrue(p.check_collection())
AssertionError: False is not true


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt14.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_play_comments</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.4')" >
        pass</a>

    <div id='div_pt14.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.4: 古风耽美广播剧 - 《为君狂》下期ED《红颜旧》-卡修


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>29</td>
            <td class="text text-success">23</td>
            <td class="text text-danger">5</td>
            <td class="text text-warning">1</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
